<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sakshitapp.android.view.fragment.home.StudentHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.sakshitapp.android.view.fragment.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.sakshitapp.android.view.fragment.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.sakshitapp.android.view.fragment.course.CourseFragment"
        android:label="@string/title_course" >
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_courseFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
    </fragment>

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.sakshitapp.android.view.fragment.lesson.LessonFragment"
        android:label="@string/title_lesson"
        tools:layout="@layout/fragment_lesson">
        <argument
            android:name="courseId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="lessonId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="hasSeen"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="isLast"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_lessonFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_lessonFragment_to_congratulationFragment"
            app:destination="@id/congratulationFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.sakshitapp.android.view.fragment.quiz.QuizFragment"
        android:label="@string/quiz"
        tools:layout="@layout/fragment_quiz">
        <argument
            android:name="courseId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="lessonId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isLast"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_quizFragment_to_congratulationFragment"
            app:destination="@id/congratulationFragment" />
    </fragment>

    <fragment
        android:id="@+id/congratulationFragment"
        android:name="com.sakshitapp.android.view.fragment.congratulation.CongratulationFragment"
        android:label="@string/result"
        tools:layout="@layout/fragment_congratulations">
        <argument
            android:name="courseId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="lessonId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="hasPassed"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="isLast"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.sakshitapp.android.view.fragment.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart"/>
</navigation>